APP_NAME="Rinkimai"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://
APP_PORT=4434

APP_ADMIN_EMAIL='202112@example.com'
APP_ADMIN_PASSWORD='g0h3OiSg6pucREPaqvrKaecs8AAI2W'

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=balsavimas@example.com
MAIL_FROM_NAME="Darbo tarybos rinkimų komisija"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
